In [4]:
import pandas as pd
import numpy as np
# Read the CSV file into a DataFrame
df = pd.read_csv(r"C:\Users\HP\Downloads\SSA_Data.csv")
# Drop unnecessary columns
df = df.drop(["Country Name", "Country Code", "Series Code"], axis=1)
# Function to clean column names (remove text in brackets)
def clean_column_names(col):
  if "[" in col:
    return col.split("[")[0]  # Split at the first bracket and return the part before
  else:
    return col                 # Return the column name as it is if no brackets
# Apply the cleaning function to all column names
df.columns = df.columns.map(clean_column_names)
# Create a copy of the DataFrame to avoid modifying the original
df1 = df.copy()
# Select columns to convert to numeric (excluding the first column)
cols_to_convert = df1.columns[1:]
# Convert the selected columns to numeric, handling errors with 'coerce'
for col in cols_to_convert:
  df1[col] = pd.to_numeric(df1[col], errors='coerce')  # Replace non-numeric values with NaN
# Melt the DataFrame to reshape it (useful for pivoting)
df_melted = df1.melt(id_vars="Series Name",
                      var_name="Year",
                      value_name="value")
# Create a pivot table to summarize the data by Year and Series Name
df_pivoted = df_melted.pivot_table(index='Year',
                                   columns='Series Name',
                                   values='value',
                                   fill_value=0)  # Fill missing values with 0
df_pivoted.head()

Series Name,Access to clean fuels and technologies for cooking (% of population),"Foreign direct investment, net inflows (% of GDP)",GDP growth (annual %),"Incidence of HIV, all (per 1,000 uninfected population)","Inflation, consumer prices (annual %)",People using at least basic drinking water services (% of population)
Year,,,,,,
2000,8.851100,1.667389,3.479487,3.774124,4.500789,45.415121
2001,9.095602,3.313595,4.182768,3.556366,5.147468,46.199235
2002,9.351650,2.086750,6.353971,3.355450,4.705791,47.050532
2003,9.647456,2.032221,4.054609,3.177115,5.679418,47.906527
2004,9.948326,1.465687,6.601726,3.012214,4.136632,48.768532